digraph {
	139321642476816 [label=dataObjects
]
	139321642478928 [label="CompositeFrame
version: 1.0
id: epd:UK:RBUS:CompositeFrame_UK_PI_LINE_FARE_OFFER:Trip@Line_RBUS:PH0005856:176:X4:op
dataSourceRef: data_source
responsibilitySetRef: tariffs"]
	139321642476816 -> 139321642478928
	139321642479184 [label=ValidBetween
]
	139321642478928 -> 139321642479184
	139321642479440 [label=FromDate
]
	139321642479184 -> 139321642479440
	139321642479504 [label=Name
]
	139321642478928 -> 139321642479504
	139321642479760 [label=Description
]
	139321642478928 -> 139321642479760
	139321642479952 [label="TypeOfFrameRef
ref: fxc:UK:DFT:TypeOfFrame_UK_PI_LINE_FARE_OFFER:FXCP"]
	139321642478928 -> 139321642479952
	139321642480208 [label=codespaces
]
	139321642478928 -> 139321642480208
	139321642480528 [label="CodespaceRef
ref: atco_cs"]
	139321642480208 -> 139321642480528
	139321642480784 [label="CodespaceRef
ref: op_cs"]
	139321642480208 -> 139321642480784
	139321642480976 [label="CodespaceRef
ref: nptgLocality"]
	139321642480208 -> 139321642480976
	139321642481040 [label="CodespaceRef
ref: noc"]
	139321642480208 -> 139321642481040
	139321642481296 [label=FrameDefaults
]
	139321642478928 -> 139321642481296
	139321642481552 [label="DefaultCodespaceRef
ref: op_cs"]
	139321642481296 -> 139321642481552
	139321642481808 [label="DefaultDataSourceRef
ref: data_source
version: 1.0"]
	139321642481296 -> 139321642481808
	139321642481872 [label=DefaultCurrency
]
	139321642481296 -> 139321642481872
	139321642481360 [label=frames
]
	139321642478928 -> 139321642481360
	139321642482256 [label="ResourceFrame
version: 1.0
id: epd:UK:RBUS:ResourceFrame_UK_PI_COMMON:op
dataSourceRef: data_source
responsibilitySetRef: network_data"]
	139321642481360 -> 139321642482256
	139321642482640 [label=Name
]
	139321642482256 -> 139321642482640
	139321642482896 [label="TypeOfFrameRef
ref: fxc:UK:DFT:TypeOfFrame_UK_PI_COMMON:FXCP
version: fxc:v1.0"]
	139321642482256 -> 139321642482896
	139321642483088 [label=codespaces
]
	139321642482256 -> 139321642483088
	139321642516880 [label=dataSources
]
	139321642482256 -> 139321642516880
	139321642517392 [label=organisations
]
	139321642482256 -> 139321642517392
	139321642518160 [label="ServiceFrame
version: 1.0
id: epd:UK:RBUS:ServiceFrame_UK_PI_NETWORK:RBUS:PH0005856:176:X4:op
dataSourceRef: data_source
responsibilitySetRef: tariffs"]
	139321642481360 -> 139321642518160
	139321642518928 [label=Description
]
	139321642518160 -> 139321642518928
	139321642519056 [label="TypeOfFrameRef
ref: fxc:UK:DFT:TypeOfFrame_UK_PI_NETWORK:FXCP
version: fxc:v1.0"]
	139321642518160 -> 139321642519056
	139321642519248 [label=lines
]
	139321642518160 -> 139321642519248
	139321642519312 [label=scheduledStopPoints
]
	139321642518160 -> 139321642519312
	139321642519568 [label="FareFrame
id: epd:UK:RBUS:FareFrame_UK_PI_FARE_NETWORK:RBUS:PH0005856:176:X4:op
version: 1.0
dataSourceRef: data_source
responsibilitySetRef: network_data"]
	139321642481360 -> 139321642519568
	139321642639888 [label="TypeOfFrameRef
ref: fxc:UK:DFT:TypeOfFrame_UK_PI_NETWORK:FXCP
version: fxc:v1.0"]
	139321642519568 -> 139321642639888
	139321642639952 [label=fareZones
]
	139321642519568 -> 139321642639952
	139321642640016 [label="FareFrame
version: 1.0
id: epd:UK:RBUS:FareFrame_UK_PI_FARE_PRODUCT:Line_RBUS:PH0005856:176:X4:op
dataSourceRef: data_source
responsibilitySetRef: tariffs"]
	139321642481360 -> 139321642640016
	139321642712016 [label="TypeOfFrameRef
ref: fxc:UK:DFT:TypeOfFrame_UK_PI_FARE_PRODUCT:FXCP
version: fxc:v1.0"]
	139321642640016 -> 139321642712016
	139321642712144 [label=tariffs
]
	139321642640016 -> 139321642712144
	139321642712400 [label=fareProducts
]
	139321642640016 -> 139321642712400
	139321642747728 [label=salesOfferPackages
]
	139321642640016 -> 139321642747728
	139321642708432 [label="FareFrame
version: 1.0
id: epd:UK:RBUS:FareFrame_UK_PI_FARE_PRICE:Line_RBUS:PH0005856:176:X4:op
dataSourceRef: data_source
responsibilitySetRef: tariffs"]
	139321642481360 -> 139321642708432
	139321643178640 [label="TypeOfFrameRef
ref: fxc:UK:DFT:TypeOfFrame_UK_PI_FARE_PRICE:FXCP
version: fxc:v1.0"]
	139321642708432 -> 139321643178640
	139321643179280 [label=FrameDefaults
]
	139321642708432 -> 139321643179280
	139321643179536 [label=priceGroups
]
	139321642708432 -> 139321643179536
	139321643179664 [label=fareTables
]
	139321642708432 -> 139321643179664
	139321642478992 [label="CompositeFrame
id: fxc:UK:DFT:TypeOfFrame_UK_PI_METADATA_OFFER:FXCP:fxc
version: fxc:v1.0
responsibilitySetRef: fxc:FXC_metadata
dataSourceRef: fxc:common"]
	139321642476816 -> 139321642478992
	139321643235088 [label=ValidBetween
]
	139321642478992 -> 139321643235088
	139321641654544 [label=FromDate
]
	139321643235088 -> 139321641654544
	139321641654672 [label=ToDate
]
	139321643235088 -> 139321641654672
	139321641654736 [label=Name
]
	139321642478992 -> 139321641654736
	139321641654864 [label="TypeOfFrameRef
version: fxc:v1.0
ref: fxc:UK:DFT:TypeOfFrame_UK_PI_METADATA_OFFER:FXCP:fxc"]
	139321642478992 -> 139321641654864
	139321641654992 [label=FrameDefaults
]
	139321642478992 -> 139321641654992
	139321641655248 [label="DefaultCodespaceRef
ref: fxc"]
	139321641654992 -> 139321641655248
	139321641655440 [label="DefaultDataSourceRef
ref: fxc:common
version: fxc:v1.0"]
	139321641654992 -> 139321641655440
	139321641655504 [label="DefaultResponsibilitySetRef
ref: fxc:FXC_metadata
version: fxc:v1.0"]
	139321641654992 -> 139321641655504
	139321641655056 [label=frames
]
	139321642478992 -> 139321641655056
	139321641655888 [label="FareFrame
id: fxc:Common_UK_Fare_Components
version: fxc:v1.0
responsibilitySetRef: fxc:FXC_metadata"]
	139321641655056 -> 139321641655888
	139321641656272 [label=Name
]
	139321641655888 -> 139321641656272
	139321641656528 [label=FrameDefaults
]
	139321641655888 -> 139321641656528
	139321641657296 [label="PricingParameterSet
id: fxc:Common_Resources
version: fxc:v1.0"]
	139321641655888 -> 139321641657296
	139321641657616 [label=geographicalUnits
]
	139321641655888 -> 139321641657616
	139321641660304 [label=usageParameters
]
	139321641655888 -> 139321641660304
	139321641699728 [label=distributionChannels
]
	139321641655888 -> 139321641699728
	139321641709264 [label=fulfilmentMethods
]
	139321641655888 -> 139321641709264
	139321641709968 [label=typesOfTravelDocuments
]
	139321641655888 -> 139321641709968
	139321641655952 [label="ResourceFrame
id: fxc:UK_Bus_Tariffs@Common_Resources
version: fxc:v1.0
responsibilitySetRef: fxc:FXC_metadata
dataSourceRef: fxc:common"]
	139321641655056 -> 139321641655952
	139321641762320 [label=Name
]
	139321641655952 -> 139321641762320
	139321641762448 [label=codespaces
]
	139321641655952 -> 139321641762448
	139321641784720 [label=FrameDefaults
]
	139321641655952 -> 139321641784720
	139321641787920 [label=versions
]
	139321641655952 -> 139321641787920
	139321641788240 [label=dataSources
]
	139321641655952 -> 139321641788240
	139321641789328 [label=responsibilitySets
]
	139321641655952 -> 139321641789328
	139321641789712 [label=typesOfValue
]
	139321641655952 -> 139321641789712
	139321641790224 [label=organisations
]
	139321641655952 -> 139321641790224
	rankdir=LR
}
